fanpage.name = "fanpage"
fanpage.rule = ""
fanpage.inputType = "input-text"
fanpage.dateType = ""
fanpage.date = ""

width.name = "width"
width.rule = "numeric"
width.inputType = "input-text"
width.dateType = ""
width.date = ""

height.name = "height"
height.rule = "numeric"
height.inputType = "input-text"
height.dateType = ""
height.date = ""

top.name = "top"
top.rule = "numeric"
top.inputType = "input-text"
top.dateType = ""
top.date = ""

showFaces.name = "showFaces"
showFaces.rule = ""
showFaces.inputType = "select"
showFaces.dateType = "commaArray"
showFaces.date = "true,false"

stream.name = "stream"
stream.rule = ""
stream.inputType = "select"
stream.dateType = "commaArray"
stream.date = "true,false"

header.name = "header"
header.rule = ""
header.inputType = "select"
header.dateType = "commaArray"
header.date = "true,false"